<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1、基本命令 | iridescent</title>
    <meta name="description" content="hello world">
    <link rel="stylesheet" href="/blog/assets/style.bc9c7dca.css">
    <link rel="modulepreload" href="/blog/assets/app.4a99c280.js">
    <link rel="modulepreload" href="/blog/assets/javascript_2022-05-07-git.md.b6990163.lean.js">
    
    <link rel="icon" type="image/jpg" href="🍍">
  <script>(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-058b7495><!--[--><!--]--><!--[--><span tabindex="-1" data-v-bea91388></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-bea91388> Skip to content </a><!--]--><!----><header class="VPNav" data-v-058b7495 data-v-2a0a2738><div class="VPNavBar has-sidebar" data-v-2a0a2738 data-v-45c9f423><div class="container" data-v-45c9f423><div class="VPNavBarTitle has-sidebar" data-v-45c9f423 data-v-011600ce><a class="title" href="/blog/" data-v-011600ce><!--[--><img class="VPImage logo" src="/blog/logo.jpg" data-v-1d7f37c8><!--]--><!--[-->iridescent<!--]--></a></div><div class="content" data-v-45c9f423><!----><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-45c9f423 data-v-4da4371d><span id="main-nav-aria-label" class="visually-hidden" data-v-4da4371d>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/" data-v-4da4371d data-v-66f8d518 data-v-4d08dd3a><!--[-->首页<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/daily/" data-v-4da4371d data-v-66f8d518 data-v-4d08dd3a><!--[-->笔记<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/javascript/" data-v-4da4371d data-v-66f8d518 data-v-4d08dd3a><!--[-->持续学习<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/life/" data-v-4da4371d data-v-66f8d518 data-v-4d08dd3a><!--[-->随想<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/me/" data-v-4da4371d data-v-66f8d518 data-v-4d08dd3a><!--[-->关于我<!--]--><!----></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-45c9f423 data-v-bf1c94ca><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-bf1c94ca data-v-d0ee0df2 data-v-55b931a0><span class="check" data-v-55b931a0><span class="icon" data-v-55b931a0><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-d0ee0df2><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-d0ee0df2><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-45c9f423 data-v-0bf3de8b data-v-6bcc8b4f><!--[--><a class="VPSocialLink" href="https://github.com/uglyp" title="github" target="_blank" rel="noopener noreferrer" data-v-6bcc8b4f data-v-24097be2><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-24097be2><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg><span class="visually-hidden" data-v-24097be2>github</span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-45c9f423 data-v-7cece6ac data-v-37af1650><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-37af1650><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-37af1650><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-37af1650><div class="VPMenu" data-v-37af1650 data-v-17dc081b><!----><!--[--><!--[--><!----><div class="group" data-v-7cece6ac><div class="item appearance" data-v-7cece6ac><p class="label" data-v-7cece6ac>Appearance</p><div class="appearance-action" data-v-7cece6ac><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-7cece6ac data-v-d0ee0df2 data-v-55b931a0><span class="check" data-v-55b931a0><span class="icon" data-v-55b931a0><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-d0ee0df2><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-d0ee0df2><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-7cece6ac><div class="item social-links" data-v-7cece6ac><div class="VPSocialLinks social-links-list" data-v-7cece6ac data-v-6bcc8b4f><!--[--><a class="VPSocialLink" href="https://github.com/uglyp" title="github" target="_blank" rel="noopener noreferrer" data-v-6bcc8b4f data-v-24097be2><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-24097be2><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg><span class="visually-hidden" data-v-24097be2>github</span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-45c9f423 data-v-5484e669><span class="container" data-v-5484e669><span class="top" data-v-5484e669></span><span class="middle" data-v-5484e669></span><span class="bottom" data-v-5484e669></span></span></button></div></div></div><!----></header><div class="VPLocalNav" data-v-058b7495 data-v-f623cd72><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-f623cd72><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-f623cd72><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-f623cd72>Menu</span></button><a class="top-link" href="#" data-v-f623cd72> Return to top </a></div><aside class="VPSidebar" data-v-058b7495 data-v-3b8ec0c7><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-3b8ec0c7><span class="visually-hidden" id="sidebar-aria-label" data-v-3b8ec0c7> Sidebar Navigation </span><!--[--><div class="group" data-v-3b8ec0c7><section class="VPSidebarGroup" data-v-3b8ec0c7 data-v-06b4ea4e><div class="title" data-v-06b4ea4e><h2 class="title-text" data-v-06b4ea4e>JavaScript积累</h2><div class="action" data-v-06b4ea4e><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-06b4ea4e><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-06b4ea4e><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-06b4ea4e><!--[--><a class="VPLink link" href="/blog/javascript/" data-v-06b4ea4e data-v-a4e3bb86 data-v-4d08dd3a><!--[--><span class="link-text" data-v-a4e3bb86>社会</span><!--]--><!----></a><a class="VPLink link" href="/blog/life/2022-06.html" data-v-06b4ea4e data-v-a4e3bb86 data-v-4d08dd3a><!--[--><span class="link-text" data-v-a4e3bb86>2022-06年中总结</span><!--]--><!----></a><a class="VPLink link" href="/blog/life/2021-12.html" data-v-06b4ea4e data-v-a4e3bb86 data-v-4d08dd3a><!--[--><span class="link-text" data-v-a4e3bb86>2021-12年终总结</span><!--]--><!----></a><!--]--></div></section></div><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-058b7495 data-v-564173e9><div class="VPDoc has-sidebar" data-v-564173e9 data-v-32b7ddf4><div class="container" data-v-32b7ddf4><div class="aside" data-v-32b7ddf4><div class="aside-curtain" data-v-32b7ddf4></div><div class="aside-container" data-v-32b7ddf4><div class="aside-content" data-v-32b7ddf4><div class="VPDocAside" data-v-32b7ddf4 data-v-35c1bae1><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline has-outline" data-v-35c1bae1 data-v-123cce62><div class="content" data-v-123cce62><div class="outline-marker" data-v-123cce62></div><div class="outline-title" data-v-123cce62>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-123cce62><span class="visually-hidden" id="doc-outline-aria-label" data-v-123cce62> Table of Contents for current page </span><ul class="root" data-v-123cce62><!--[--><li style="" data-v-123cce62><a class="outline-link" href="#_1、基本命令" data-v-123cce62>1、基本命令</a><!----></li><li style="" data-v-123cce62><a class="outline-link" href="#_2、分支管理" data-v-123cce62>2、分支管理</a><!----></li><li style="" data-v-123cce62><a class="outline-link" href="#_3、合并代码" data-v-123cce62>3、合并代码</a><!----></li><li style="" data-v-123cce62><a class="outline-link" href="#_4、tag标签-根据tag标签创建的分支不要与标签名一致" data-v-123cce62>4、tag标签(根据tag标签创建的分支不要与标签名一致)</a><!----></li><li style="" data-v-123cce62><a class="outline-link" href="#_5、小技巧" data-v-123cce62>5、小技巧</a><!----></li><li style="" data-v-123cce62><a class="outline-link" href="#_6、合并代码" data-v-123cce62>6、合并代码</a><!----></li><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-35c1bae1></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-32b7ddf4><div class="content-container" data-v-32b7ddf4><!--[--><!--]--><main class="main" data-v-32b7ddf4><div style="position:relative;" class="vp-doc _blog_javascript_2022-05-07-git" data-v-32b7ddf4><div><p>平常在windows电脑上使用Git Extensions 工具比较多，大部分的常用指令都可以通过点点点就可以完成。在mac电脑上的话使用sourcetree工具。但有时候也会直接通过git命令，很多时候也是通过百度来临时查阅，所以总结下来方便自己，也方便可能需要的你。</p><h2 id="_1、基本命令" tabindex="-1">1、基本命令 <a class="header-anchor" href="#_1、基本命令" aria-hidden="true">#</a></h2><ul><li>1.1、 生成SSH公钥和私钥，公钥要复制配置到git服务器上,可通过Git Bash Here打开终端命令，前提需要安装git<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">// 查看ssh版本,同时判断ssh是否已经安装，安装git即可</span></span>
<span class="line"><span style="color:#A6ACCD;">ssh </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">V</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 生成SSH密钥</span></span>
<span class="line"><span style="color:#A6ACCD;">ssh</span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">keygen </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">o</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 导航到指定目录</span></span>
<span class="line"><span style="color:#A6ACCD;">cd </span><span style="color:#89DDFF;">~</span><span style="color:#89DDFF;">/</span><span style="color:#C3E88D;">.ssh</span><span style="color:#89DDFF;">/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 查看ssh,id_rsa.pub则为公钥，id_rsa则为私钥，将公钥复制到git服务器</span></span>
<span class="line"><span style="color:#A6ACCD;">ls</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// mac下可以用cat命令进行查看 .pub后缀名为公钥，另外一个为私钥,将公钥复制到服务器或者github或者code.aliyun.com上</span></span>
<span class="line"><span style="color:#A6ACCD;">cat </span><span style="color:#89DDFF;">~/.</span><span style="color:#A6ACCD;">ssh</span><span style="color:#89DDFF;">/</span><span style="color:#A6ACCD;">id_rsa</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">pub</span></span>
<span class="line"></span></code></pre></div></li><li>1.2、 git config 配置提交用户名和用户邮箱<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">git config </span><span style="color:#89DDFF;">--</span><span style="color:#A6ACCD;">global user</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">name </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">aehyok</span><span style="color:#89DDFF;">&quot;</span></span>
<span class="line"><span style="color:#A6ACCD;">git config </span><span style="color:#89DDFF;">--</span><span style="color:#A6ACCD;">global user</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">email </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">aehyok@163.com</span><span style="color:#89DDFF;">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 配置好后可通过这个来查看</span></span>
<span class="line"><span style="color:#A6ACCD;">git config </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">l</span></span>
<span class="line"></span></code></pre></div></li><li>1.3、 创建项目后如何提交到仓库<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">// 创建项目后到指定的项目文件夹中初始化git</span></span>
<span class="line"><span style="color:#A6ACCD;">git init</span></span>
<span class="line"></span></code></pre></div></li><li>1.4、 将文件添加到暂存区<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">// 将添加或修改的文件提交到暂存区</span></span>
<span class="line"><span style="color:#A6ACCD;">git add </span><span style="color:#89DDFF;">.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 将监控已经被add进暂存区的文件，会将被修改的文件再次提交到暂存区</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 或者是</span></span>
<span class="line"><span style="color:#A6ACCD;">git add </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">u</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 则是git add .和 git add -u 两个命令的集合</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 或者是</span></span>
<span class="line"><span style="color:#A6ACCD;">git add </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">A</span></span>
<span class="line"></span></code></pre></div></li><li>1.5、 提交到本地仓库（即自己当前电脑的代码仓库）<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">// 提交到本地仓库</span></span>
<span class="line"><span style="color:#A6ACCD;">git commit </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">m </span><span style="color:#89DDFF;">&#39;</span><span style="color:#C3E88D;"> feat: 初始化项目</span><span style="color:#89DDFF;">&#39;</span></span>
<span class="line"></span></code></pre></div></li><li>1.6、 设置远程仓库地址（即代码要提交到哪里的服务器）<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">// 当然也可以使用ssh 链接</span></span>
<span class="line"><span style="color:#A6ACCD;">git remote add github</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">origin </span><span style="color:#FFCB6B;">https</span><span style="color:#89DDFF;">:</span><span style="color:#676E95;font-style:italic;">//github.com/aehyok/demo.git</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 移除远程仓库，默认名称为origin</span></span>
<span class="line"><span style="color:#A6ACCD;"> git remote rm origin</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 重新设置远程仓库url</span></span>
<span class="line"><span style="color:#A6ACCD;"> git remote set</span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">url origin git@github</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">com:aehyok</span><span style="color:#89DDFF;">/</span><span style="color:#A6ACCD;">vue</span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">qiankun</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">git</span></span>
<span class="line"></span></code></pre></div></li><li>1.7、 推送到远程服务器（注意一点，首次推送要设置追踪）<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">// 设置本地分支追踪远程分支、、、之后就可以直接git push</span></span>
<span class="line"><span style="color:#A6ACCD;">git push </span><span style="color:#89DDFF;">--</span><span style="color:#A6ACCD;">set</span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">upstream origin main</span></span>
<span class="line"></span></code></pre></div></li><li>1.8、 修改文件名会忽略大小写，默认都是忽略了，所以修改文件名大小写是无效的<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">// （查看是否忽略大小写） true则设置了忽略</span></span>
<span class="line"><span style="color:#A6ACCD;">git config core</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">ignorecase</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 后面加上false则直接可设置不忽略，修改文件名大小写后会生效</span></span>
<span class="line"><span style="color:#A6ACCD;">git config core</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">ignorecase </span><span style="color:#FF9CAC;">false</span></span>
<span class="line"></span></code></pre></div></li><li>1.9、修改文件夹名字大小写的问题<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">// (修改前先将Test文件夹备份并修改为TestTemp&lt;一个临时文件夹名字而已&gt;,</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 然后执行命令</span></span>
<span class="line"><span style="color:#A6ACCD;">git rm Test</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 再将备份文件夹名字修改为需要的文件夹即可</span></span>
<span class="line"><span style="color:#89DDFF;">--------------</span><span style="color:#A6ACCD;">另外一种简单粗暴的方式</span><span style="color:#89DDFF;">-----------------</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 还是先备份好要删除的文件，然后将文件删除，提交到仓库。</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 完事后将备份的文件复制回来，然后修改文件大小写，再提交即可。</span></span>
<span class="line"></span></code></pre></div></li><li>1.10、 是将远程主机的最新内容拉到本地 ,用户在检查了以后决定是否合并到工作本机分支中。<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">git fetch</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">//更多基本操作</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">//https://www.cnblogs.com/runnerjack/p/9342362.html</span></span>
<span class="line"></span></code></pre></div></li><li>1.11、同样一个本地仓库可以设置多个远程仓库，然后通过不同的git push github.origin<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#89DDFF;"> </span><span style="color:#676E95;font-style:italic;">// 设置个github远程仓库</span></span>
<span class="line"><span style="color:#A6ACCD;"> git remote add github</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">origin </span><span style="color:#FFCB6B;">https</span><span style="color:#89DDFF;">:</span><span style="color:#676E95;font-style:italic;">//github.com/aehyok/demo.git</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;"> </span><span style="color:#676E95;font-style:italic;">// 设置个gitee远程仓库</span></span>
<span class="line"><span style="color:#A6ACCD;"> git remote add gitee</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">origin </span><span style="color:#FFCB6B;">https</span><span style="color:#89DDFF;">:</span><span style="color:#676E95;font-style:italic;">//github.com/aehyok/demo.git</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;"> </span><span style="color:#676E95;font-style:italic;">// 推送到github</span></span>
<span class="line"><span style="color:#A6ACCD;"> git push github</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">origin</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;"> </span><span style="color:#676E95;font-style:italic;">//  推送到gitee</span></span>
<span class="line"><span style="color:#A6ACCD;"> git push gitee</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">origin</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;"> </span><span style="color:#676E95;font-style:italic;">// 移除远程仓库地址</span></span>
<span class="line"><span style="color:#A6ACCD;"> git remote rm gitee</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">origin</span></span>
<span class="line"></span></code></pre></div></li><li>1.12、克隆代码库<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#89DDFF;"> </span><span style="color:#676E95;font-style:italic;">// 目前没指定分支，默认为master</span></span>
<span class="line"><span style="color:#A6ACCD;"> git clone </span><span style="color:#FFCB6B;">https</span><span style="color:#89DDFF;">:</span><span style="color:#676E95;font-style:italic;">//github.com/aehyok/demo.git</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;"> </span><span style="color:#676E95;font-style:italic;">// 指定分支名称</span></span>
<span class="line"><span style="color:#A6ACCD;"> git clone </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">b dev  </span><span style="color:#FFCB6B;">https</span><span style="color:#89DDFF;">:</span><span style="color:#676E95;font-style:italic;">//github.com/aehyok/demo.git</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;"> </span><span style="color:#676E95;font-style:italic;">// 克隆指定远程仓库下的指定分支(gitee.origin为git remote add 设置的别名)</span></span>
<span class="line"><span style="color:#A6ACCD;"> git clone gitee</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">origin  main</span></span>
<span class="line"></span></code></pre></div></li><li>1.13、git add . 时 vscode中警告 warning: LF will be replaced by CRLF in src/index.js.<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">    git config </span><span style="color:#89DDFF;">--</span><span style="color:#A6ACCD;">global core</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">autocrlf </span><span style="color:#FF9CAC;">false</span></span>
<span class="line"></span></code></pre></div></li><li>1.14、拉取远程分支代码到本地（拉取dev分支代码到本地的分支）<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">    git fetch origin dev</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span></span>
<span class="line"><span style="color:#A6ACCD;">    git pull origin dev</span></span>
<span class="line"></span></code></pre></div></li><li>1.15、如果新装电脑后使用git 操作代码可能会报错<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;font-style:italic;">// 升级了OpenSSH 后报错</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;font-style:italic;">// Unable to negotiate with 47.98.49.44 port 22: no matching host key type found. Their offer: ssh-rsa</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;font-style:italic;">// fatal: Could not read from remote repository.</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;font-style:italic;">// Please make sure you have the correct access rights</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;font-style:italic;">// and the repository exists.</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;font-style:italic;">// 因为OpenSsh升级了,需要在xx/xx/xx/.ssh目录下添加config文件（没有后缀名） ,添加以下三行代码</span></span>
<span class="line"><span style="color:#A6ACCD;">    Host </span><span style="color:#89DDFF;">*</span></span>
<span class="line"><span style="color:#A6ACCD;">    HostkeyAlgorithms </span><span style="color:#89DDFF;">+</span><span style="color:#A6ACCD;">ssh</span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">rsa</span></span>
<span class="line"><span style="color:#A6ACCD;">    PubkeyAcceptedKeyTypes </span><span style="color:#89DDFF;">+</span><span style="color:#A6ACCD;">ssh</span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">rsa      </span></span>
<span class="line"></span></code></pre></div></li><li>1.16、git log 详细操作 <ul><li><a href="https://www.cnblogs.com/lsgxeva/p/9485874.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/lsgxeva/p/9485874.html</a></li></ul></li></ul><h2 id="_2、分支管理" tabindex="-1">2、分支管理 <a class="header-anchor" href="#_2、分支管理" aria-hidden="true">#</a></h2><ul><li>2.1、 创建分支<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">// 切换到基础分支</span></span>
<span class="line"><span style="color:#A6ACCD;">git checkout main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 根据 切换到的main分支，创建dev分支并切换到dev分支</span></span>
<span class="line"><span style="color:#A6ACCD;">git checkout </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">b dev</span></span>
<span class="line"></span></code></pre></div></li><li>2.2、 查看分支<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">// 查看本地分支</span></span>
<span class="line"><span style="color:#A6ACCD;">git branch</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 查看本地分支和远程分支，如果不存在需要git fetch一下</span></span>
<span class="line"><span style="color:#A6ACCD;">git branch </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">a</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 查看远程分支</span></span>
<span class="line"><span style="color:#A6ACCD;">git branch </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">r</span></span>
<span class="line"></span></code></pre></div></li><li>2.3、 修改分支名称<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">// 修改当前本地分支的名称</span></span>
<span class="line"><span style="color:#A6ACCD;">git branch </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">m develop</span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">lqm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 也可以修改指定的分支  原分支名称  新分支名称</span></span>
<span class="line"><span style="color:#A6ACCD;">git branch </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">m develop</span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">lam develop</span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">lqm</span></span>
<span class="line"></span></code></pre></div></li><li>2.4、 删除本地分支和删除远程分支<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">// 先切换到其他分支</span></span>
<span class="line"><span style="color:#A6ACCD;">git checkout dev</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 删除本地分支</span></span>
<span class="line"><span style="color:#A6ACCD;">git branch </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">d dev</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 如果删除不了，可以进行强制删除</span></span>
<span class="line"><span style="color:#A6ACCD;">git branch </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">D dev</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 有必要的情况下，删除远程分支但是要谨慎使用</span></span>
<span class="line"><span style="color:#A6ACCD;">git push origin </span><span style="color:#89DDFF;">--delete</span><span style="color:#A6ACCD;"> dev</span></span>
<span class="line"></span></code></pre></div></li></ul><h2 id="_3、合并代码" tabindex="-1">3、合并代码 <a class="header-anchor" href="#_3、合并代码" aria-hidden="true">#</a></h2><ul><li>3.1、 将某个提交，任何跟仓库所有分支的commit 合并到当前分支<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">// (正常情况直接合并成功，可能存在重复图需要手动解决)</span></span>
<span class="line"><span style="color:#A6ACCD;">git cherry</span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">pick  commitid</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 正常情况直接push即可，手动解决冲突需要commit 再进行push</span></span>
<span class="line"><span style="color:#A6ACCD;">git push</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 扩展阅读：还可以一起提交commitid-A到commitid-B 之间所有的内容修改</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// http://www.ruanyifeng.com/blog/2020/04/git-cherry-pick.html</span></span>
<span class="line"></span></code></pre></div></li><li>3.2、 当前分支dev的代码提交push成功，此时想合并到main分支上<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">// 先切换到main分支</span></span>
<span class="line"><span style="color:#A6ACCD;">git checkout main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 将dev分支的变更拉取到main分支上来</span></span>
<span class="line"><span style="color:#A6ACCD;">git merge dev</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 合并完成，即可推送到远程服务器</span></span>
<span class="line"><span style="color:#A6ACCD;">git push </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">u origin main</span></span>
<span class="line"></span></code></pre></div></li></ul><h2 id="_4、tag标签-根据tag标签创建的分支不要与标签名一致" tabindex="-1">4、tag标签(根据tag标签创建的分支不要与标签名一致) <a class="header-anchor" href="#_4、tag标签-根据tag标签创建的分支不要与标签名一致" aria-hidden="true">#</a></h2><ul><li>4.1、添加一个tag，并推送到远程仓库<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">git tag </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">a </span><span style="color:#F78C6C;">3.11</span><span style="color:#89DDFF;">.</span><span style="color:#F78C6C;">3.001</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">m </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">release 3.11.3.001</span><span style="color:#89DDFF;">&quot;</span></span>
<span class="line"><span style="color:#A6ACCD;">git push origin </span><span style="color:#F78C6C;">3.11</span><span style="color:#89DDFF;">.</span><span style="color:#F78C6C;">3.001</span></span>
<span class="line"></span></code></pre></div></li><li>4.2、 删除一个tag<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">git tag </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">d </span><span style="color:#F78C6C;">3.11</span><span style="color:#89DDFF;">.</span><span style="color:#F78C6C;">3.001</span></span>
<span class="line"><span style="color:#A6ACCD;">git push </span><span style="color:#FFCB6B;">origin</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;">refs</span><span style="color:#89DDFF;">/</span><span style="color:#A6ACCD;">tags</span><span style="color:#89DDFF;">/</span><span style="color:#F78C6C;">3.11</span><span style="color:#89DDFF;">.</span><span style="color:#F78C6C;">3.001</span></span>
<span class="line"></span></code></pre></div></li><li>4.3、 查看tag<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">git tag</span></span>
<span class="line"></span></code></pre></div></li><li>4.4、在某个commit上打tag<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">git tag test_tag c809ddbf83939a89659e51dc2a5fe183af384233　　　　</span></span>
<span class="line"><span style="color:#A6ACCD;">git push origin test_tag　　　　</span><span style="color:#676E95;font-style:italic;">//!!!本地tag推送到线上</span></span>
<span class="line"></span></code></pre></div></li><li>4.5、 根据tag创建分支<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#FFCB6B;">https</span><span style="color:#89DDFF;">:</span><span style="color:#676E95;font-style:italic;">//www.cnblogs.com/senlinyang/p/9455426.html</span></span>
<span class="line"><span style="color:#A6ACCD;">git branch newbranch </span><span style="color:#F78C6C;">3.11</span><span style="color:#89DDFF;">.</span><span style="color:#F78C6C;">3.001</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 切换到分支</span></span>
<span class="line"><span style="color:#A6ACCD;">git checkout newbranch</span></span>
<span class="line"></span></code></pre></div></li><li>4.6、删除已经push到服务器的提交记录，到某个commitid<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#F78C6C;">1</span><span style="color:#A6ACCD;">、找到想要退回到的那个commitid</span></span>
<span class="line"><span style="color:#A6ACCD;">    git log </span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#F78C6C;">2</span><span style="color:#A6ACCD;">、然后将代码退回到那个commitid</span></span>
<span class="line"><span style="color:#A6ACCD;">    git reset </span><span style="color:#89DDFF;">--</span><span style="color:#A6ACCD;">hard commitid</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#F78C6C;">3</span><span style="color:#A6ACCD;">、推送到服务器，已经要加上</span><span style="color:#89DDFF;">--</span><span style="color:#A6ACCD;">force</span></span>
<span class="line"><span style="color:#A6ACCD;">    git push origin </span><span style="color:#FFCB6B;">HEAD</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;">dev </span><span style="color:#89DDFF;">--</span><span style="color:#A6ACCD;">force</span></span>
<span class="line"></span></code></pre></div></li><li>4.7、删除没有push到远程服务器的commit记录<div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">     </span><span style="color:#F78C6C;">1</span><span style="color:#A6ACCD;">、通过找到想要退回到的commit_id</span></span>
<span class="line"><span style="color:#A6ACCD;">    git log </span></span>
<span class="line"><span style="color:#A6ACCD;">     </span><span style="color:#F78C6C;">2</span><span style="color:#A6ACCD;">、本地代码会变成你想要的那次代码。这次之后提交的代码都没有了</span></span>
<span class="line"><span style="color:#A6ACCD;">    git reset </span><span style="color:#89DDFF;">--</span><span style="color:#A6ACCD;">hard id </span></span>
<span class="line"><span style="color:#A6ACCD;">     </span><span style="color:#F78C6C;">3</span><span style="color:#A6ACCD;">、完成撤销，停留在当前版本，之前的代码还是在的。只是本地的提交记录没了</span></span>
<span class="line"><span style="color:#A6ACCD;">    git reset id </span></span>
<span class="line"></span></code></pre></div></li></ul><h2 id="_5、小技巧" tabindex="-1">5、小技巧 <a class="header-anchor" href="#_5、小技巧" aria-hidden="true">#</a></h2><ul><li><p>5.1、vscode中配置git bash 作为命令行</p><ul><li><a href="https://zhuanlan.zhihu.com/p/365625019" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/365625019</a></li></ul></li><li><p>5.2、在某个分支暂存某些临时代码（不方便提交的）</p><div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 将当前代码状态暂时切换WIP</span></span>
<span class="line"><span style="color:#A6ACCD;">    git stash save </span><span style="color:#89DDFF;">&#39;</span><span style="color:#C3E88D;">备注</span><span style="color:#89DDFF;">&#39;</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 执行后 Saved working directory and index state WIP on dev: b4d9dc5 feat: 合并行和列</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 想恢复的话需要切换到之前的分支，然后再执行</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 应用最近一次的stash</span></span>
<span class="line"><span style="color:#A6ACCD;">    git stash apply   </span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 应用指定stash, 先list</span></span>
<span class="line"><span style="color:#A6ACCD;">    git stash apply  stash@</span><span style="color:#89DDFF;">{</span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">//apply后，list中还会存在</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 或者 pop</span></span>
<span class="line"><span style="color:#A6ACCD;">    git stash pop stash@</span><span style="color:#89DDFF;">{</span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">// pop后，list中不会存在</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">//如果stash了多次,可通过list命令列出所有的stash</span></span>
<span class="line"><span style="color:#A6ACCD;">    git stash list </span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 如果都恢复完毕 可以使用clear进行清除</span></span>
<span class="line"><span style="color:#A6ACCD;">    git stash clear</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span></span>
<span class="line"></span></code></pre></div></li><li><p>5.3、恢复commit提交 // <a href="https://mp.weixin.qq.com/s/LDxXR302F9G35x3uwHh0jg" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/LDxXR302F9G35x3uwHh0jg</a></p><div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 最近一次的</span></span>
<span class="line"><span style="color:#A6ACCD;">    git reset </span><span style="color:#89DDFF;">--</span><span style="color:#A6ACCD;">soft HEAD</span><span style="color:#89DDFF;">^</span></span>
<span class="line"><span style="color:#A6ACCD;">    git log </span><span style="color:#676E95;font-style:italic;">//通过查看日志可以发现，已经commit，但没有push的代码已经返回到本地更改中， 而且git log中不会留下记录</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 指定commitid的提交（最近一次的提交到指定的commitid） 所有更改</span></span>
<span class="line"><span style="color:#A6ACCD;">    git reset </span><span style="color:#89DDFF;">--</span><span style="color:#A6ACCD;">soft commitid</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">//如果没有push到远程服务器，直接push即可</span></span>
<span class="line"><span style="color:#A6ACCD;">    git push</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 如果已经push到远程服务器，因为服务器与本地存在差异</span></span>
<span class="line"><span style="color:#A6ACCD;">    git push </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">f</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 直接重置到commitid  一般慎用</span></span>
<span class="line"><span style="color:#A6ACCD;">    git reset </span><span style="color:#89DDFF;">--</span><span style="color:#A6ACCD;">hard commitid</span></span>
<span class="line"></span></code></pre></div></li></ul><h2 id="_6、合并代码" tabindex="-1">6、合并代码 <a class="header-anchor" href="#_6、合并代码" aria-hidden="true">#</a></h2><ul><li><p>6.1、将远程分支代码合并到本地</p><div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 先拉去远程分支代码，确保dev代码师最新的</span></span>
<span class="line"><span style="color:#A6ACCD;">    git checkout dev </span></span>
<span class="line"><span style="color:#A6ACCD;">    git pull</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 切换到自己的代码分支</span></span>
<span class="line"><span style="color:#A6ACCD;">    git chekout dev</span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">lqm</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 执行将dev分支代码合并到dev-lqm</span></span>
<span class="line"><span style="color:#A6ACCD;">    git merge dev</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;font-style:italic;">// 推送代码到自己的远程分支上</span></span>
<span class="line"><span style="color:#A6ACCD;">    git push </span></span>
<span class="line"></span></code></pre></div></li><li><p>6.2、git subtree</p><ul><li><a href="https://juejin.cn/post/7018344866811740173" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/7018344866811740173</a></li><li><a href="https://segmentfault.com/a/1190000003969060" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000003969060</a></li></ul></li><li><p>6.3 免密登陆linux</p><ul><li><a href="https://juejin.cn/post/6844903734233792519" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/6844903734233792519</a><div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#676E95;font-style:italic;">//本地生成就不说了在上面 </span></span>
<span class="line"><span style="color:#A6ACCD;">cat </span><span style="color:#89DDFF;">~/.</span><span style="color:#A6ACCD;">ssh</span><span style="color:#89DDFF;">/</span><span style="color:#A6ACCD;">id_rsa</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">pub </span><span style="color:#89DDFF;">|</span><span style="color:#A6ACCD;"> ssh root@</span><span style="color:#F78C6C;">139.159</span><span style="color:#89DDFF;">.</span><span style="color:#F78C6C;">245.209</span><span style="color:#A6ACCD;"> “cat </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&gt;&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">~/.</span><span style="color:#A6ACCD;">ssh</span><span style="color:#89DDFF;">/</span><span style="color:#A6ACCD;">authorized_keys”</span></span>
<span class="line"></span></code></pre></div></li></ul></li><li><p>6.4、Are you sure you want to continue connecting (yes/no/[fingerprint])?</p><div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">vim </span><span style="color:#89DDFF;">~/.</span><span style="color:#A6ACCD;">ssh</span><span style="color:#89DDFF;">/</span><span style="color:#A6ACCD;">config</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 添加如下</span></span>
<span class="line"><span style="color:#A6ACCD;">StrictHostKeyChecking no</span></span>
<span class="line"></span></code></pre></div><ul><li><p><a href="https://stackoverflow.com/questions/64449495/how-to-accept-yes-from-shell-script-are-you-sure-you-want-to-continue-connect" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/questions/64449495/how-to-accept-yes-from-shell-script-are-you-sure-you-want-to-continue-connect</a></p></li><li><p><a href="https://stackoverflow.com/questions/63661505/git-always-prompts-are-you-sure-you-want-to-continue-connecting-yes-no-finger" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/questions/63661505/git-always-prompts-are-you-sure-you-want-to-continue-connecting-yes-no-finger</a></p></li></ul></li><li><p>6.5、两个git仓库进行代码和日志记录的合并</p><div class="language-javascript"><span class="copy"></span><pre><code><span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;font-style:italic;">// git@github.com:aehyok/blog1.git</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;font-style:italic;">// git@github.com:aehyok/blog2.git</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;font-style:italic;">// 以blog1仓库的main分支为基础，将blog2仓库的main分之合并到blog1仓库的main.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;font-style:italic;">//1.在blog1仓库下添加远程仓库blog2</span></span>
<span class="line"><span style="color:#A6ACCD;">  git remote add blog2 git@github</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">com:aehyok</span><span style="color:#89DDFF;">/</span><span style="color:#A6ACCD;">blog2</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">git</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;font-style:italic;">//2.在blog1仓库下拉取数据到本仓库</span></span>
<span class="line"><span style="color:#A6ACCD;">  git fetch blog2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;font-style:italic;">//3.根据拉取将远程仓库的blog2的main分支，在本地创建blog2main</span></span>
<span class="line"><span style="color:#A6ACCD;">  git checkout </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">b blog2main blog2</span><span style="color:#89DDFF;">/</span><span style="color:#A6ACCD;">main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;font-style:italic;">//4.切换回blog1的main分支</span></span>
<span class="line"><span style="color:#A6ACCD;">  git checkout main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;font-style:italic;">//5.将本地分支blog2main合并到main分支</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;font-style:italic;">// 这两个仓库本来就是没有关联的，所以要加上参数</span></span>
<span class="line"><span style="color:#A6ACCD;">  git merge blog2main </span><span style="color:#89DDFF;">--</span><span style="color:#A6ACCD;">allow</span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">unrelated</span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">histories</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;font-style:italic;">//最后如果没有冲突就结束了</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;font-style:italic;">// 如果有冲突就解决一下</span></span>
<span class="line"><span style="color:#A6ACCD;">  git push</span></span>
<span class="line"></span></code></pre></div></li></ul></div></div></main><footer class="VPDocFooter" data-v-32b7ddf4 data-v-cfaa3a6c><div class="edit-info" data-v-cfaa3a6c><!----><div class="last-updated" data-v-cfaa3a6c><p class="VPLastUpdated" data-v-cfaa3a6c data-v-819b7a18>Last updated: <time datatime="2022-07-27T07:36:21.000Z" data-v-819b7a18></time></p></div></div><div class="prev-next" data-v-cfaa3a6c><div class="pager" data-v-cfaa3a6c><!----></div><div class="pager" data-v-cfaa3a6c><a class="pager-link next" href="/blog/javascript/" data-v-cfaa3a6c><span class="desc" data-v-cfaa3a6c>Next page</span><span class="title" data-v-cfaa3a6c>社会</span></a></div></div></footer><!--[--><!--]--></div></div></div></div></div><footer class="VPFooter has-sidebar" data-v-058b7495 data-v-a6c8dde4><div class="container" data-v-a6c8dde4><p class="message" data-v-a6c8dde4>Released under the MIT License.</p><p class="copyright" data-v-a6c8dde4>Copyright © 2021-07-27～present iridescent</p></div></footer><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"daily_2021-01.md\":\"c8963e04\",\"daily_2021-02.md\":\"b52f57d5\",\"daily_2021-03.md\":\"57b96eb9\",\"daily_2021-04.md\":\"d02b7803\",\"daily_2021-05.md\":\"e67f94d7\",\"daily_2021-06.md\":\"3236c657\",\"daily_2021-07.md\":\"403fca9a\",\"daily_2021-08.md\":\"f7e35c77\",\"daily_2021-09.md\":\"729369be\",\"daily_2021-10.md\":\"2c4435c2\",\"daily_2021-11.md\":\"e6a725cb\",\"daily_2021-12.md\":\"5d51afa4\",\"daily_2022-01.md\":\"cd1c73af\",\"daily_2022-02.md\":\"5cb3dde0\",\"daily_2022-03.md\":\"cca66ffe\",\"daily_2022-04.md\":\"162bd547\",\"daily_2022-05.md\":\"9e6ae8bd\",\"daily_2022-06.md\":\"b2d1573e\",\"daily_2022-07.md\":\"8d368eb6\",\"daily_2022-08.md\":\"59fc2be1\",\"daily_index.md\":\"a796f018\",\"index.md\":\"c73ffa48\",\"javascript_2021-12-31-md-icon.md\":\"8a879758\",\"javascript_2022-05-07-git.md\":\"b6990163\",\"javascript_2022-05-10-vscode.md\":\"df5a8747\",\"javascript_2022-05-11-linux.md\":\"43c3a77c\",\"javascript_2022-05-12-vue3.md\":\"2295f083\",\"javascript_2022-05-15-guifan.md\":\"72243e9d\",\"javascript_2022-05-20-typescript.md\":\"f6c7b1dd\",\"javascript_2022-05-21-npm.md\":\"ad9b6cf7\",\"javascript_2022-05-23-taro.md\":\"9de64e72\",\"javascript_2022-05-24-react.md\":\"759af84d\",\"javascript_2022-05-25-build-optimize.md\":\"0304d936\",\"javascript_2022-05-26-nodejs.md\":\"80358e7a\",\"javascript_2022-05-27-tauri.md\":\"c4a718a9\",\"javascript_2022-05-28-mysql.md\":\"e06e84c4\",\"javascript_2022-05-29-leaflet.md\":\"d3c62d2d\",\"javascript_2022-05-30-javascript.md\":\"76ffa3a0\",\"javascript_2022-06-01-go.md\":\"663c37be\",\"javascript_2022-06-02-echarts.md\":\"ef49184c\",\"javascript_2022-06-03-ast.md\":\"1134edad\",\"javascript_2022-06-04-pnpm.md\":\"fd39c7d7\",\"javascript_2022-06-05-router.md\":\"94b3594d\",\"javascript_2022-06-06-code.md\":\"80367c35\",\"javascript_2022-08-11-pnpm.md\":\"bd4bb628\",\"javascript_2022-08-16-commitizen.md\":\"ac36fa62\",\"javascript_2022-08-17-docker.md\":\"72f13e97\",\"javascript_2022-08-17-nginx.md\":\"eff03d05\",\"javascript_2022-08-18-commit.md\":\"914e54f0\",\"javascript_2022-08-18-taro.md\":\"1c14f488\",\"javascript_2022-08-20-apifox.md\":\"34b9a1a2\",\"javascript_index.md\":\"0351336b\",\"life_2021-12.md\":\"adb234c1\",\"life_2022-06.md\":\"0a7ab073\",\"life_2022-07.md\":\"e671211f\",\"life_2022-0701.md\":\"541b45e2\",\"life_index.md\":\"c49b8119\",\"me_about.md\":\"e444fff5\",\"me_index.md\":\"c9ca9efb\"}")</script>
    <script type="module" async src="/blog/assets/app.4a99c280.js"></script>
    
  </body>
</html>